*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-size: 16px

.App
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: #f5f5f5
    height: max-content
    background-color: transparent
    width: 80vw
    font-size: 3em
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    color: #3498db
    text-align: center
    margin: 0 auto

main
    display: flex
    flex-grow: 1
    min-height: 100vh
    background-color: #f5f5f5
    height: max-content
    background-color: transparent
    width: 80vw

aside
    flex-grow: 1
    max-width: max-content
    min-width: max-content

section.blog
    flex-grow: 1
    min-width: 250px
    min-height: 100vh
    background-color: white

    