.error-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 50vh
    height: max-content
    margin: 4em auto
    h1
        text-align: center
        font-size: 4rem
        font-weight: bold
        color: #941a1a
        margin-bottom: 2rem
    p
        text-align: center
        font-size: 1.5rem
        color: #941a1a
        margin-bottom: 2rem
    

