.fredoka-font
  font-family: "Fredoka", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 3em
  font-variation-settings: "wdth" 100

.header
  display: flex
  justify-content: center
  align-items: center
  height: 55vh
  width: 80vw
  background-color: #1053da1c
  color: rgb(6, 6, 6)
  margin-top: 2.5em
  position: relative
  z-index: 100
  overflow: hidden
  .header-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%