.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    max-width: 80vw
    background-color: #fff
    min-height: 100vh
    margin: 4em auto
    .home-card, .article-card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 10px auto
        width: 70%
        min-height: 40vh
        height: max-content
        background-color: #3231310b
        box-shadow: 1px 1px 6px rgba(0, 0, 0, .2)
        border-radius: 10px
        overflow: hidden
        h1
            font-size: 2em
            font-weight: bold
            text-align: center
            margin: 20px auto
            color: #022a26
            text-transform: uppercase
            font-family: 'Roboto', sans-serif
        h2
            font-size: 1.6em
            font-weight: normal
            text-align: justify
            margin: 10px auto 
            line-height: 1.5em
            color: #009688
            font-family: 'Roboto', sans-serif
            text-transform: uppercase
        h3
            font-size: 1.2em
            font-weight: normal
            text-align: justify
            margin: 10px auto 
            line-height: 1.5em
            color: #6083f7
            font-family: 'Roboto', sans-serif
        p
            font-size: 1.1em
            font-weight: normal
            text-align: justify
            margin: 5px 10px 40px 10px 
            line-height: 1.5em
            color: #6083f7
            font-family: 'Roboto', sans-serif
