h1
    font-size: 2em
    font-weight: bold
    text-align: center
    margin: 20px auto
    color: #022a26
    text-transform: uppercase
    font-family: 'Roboto', sans-
.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .login-input, .pass-input
        max-width: 70%
        min-width: max-content
        display: block
        margin: 20px auto
        min-height: max-content
        height: max-content
        border-radius: 4px
        outline: none
        border: solid 1px #ccc
        box-shadow: inset 0 -3px rgba(0,0,0,.2)
        font-size: 1.5em
        padding: 15px 20px
        display: flex
        label, input
            width: 100%
            height: 100%
            font-size: 1.5em
button
    font-size: 1.5em
    padding: 8px 30px
    border-radius: 4px
    background-color: #022a26
    color: white
    cursor: pointer
    transition: all .2s ease-in-out
    &:hover
        background-color: #022a2665

